{
  "name": "rte",
  "description": "Simple filepath re-writing for node.js projects. Useful for re-writing paths in grunt/gulp/assemble tasks or plugins.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/rte",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/rte.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/rte/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/rte/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R spec",
    "docs": "update && license && npmignore && deps && verb",
    "all": "npm run test && npm run docs"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "dependencies": {
    "extend-shallow": "^0.2.0",
    "parse-filepath": "^0.5.0"
  },
  "keywords": [
    "basename",
    "blog",
    "directory",
    "dirname",
    "ext",
    "extname",
    "filepath",
    "fs",
    "link",
    "path",
    "permalinks",
    "post",
    "rename",
    "rewrite",
    "rewriting",
    "route",
    "routes",
    "routing",
    "uri",
    "url",
    "url-routing"
  ]
}